<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"

    android:orientation="vertical"
    tools:context=".FiltrosComics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"

        android:layout_gravity="center_vertical"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="FILTROS"
            android:textColor="@color/black"

            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"

            ></TextView>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingRight="40dp"
        android:background="@color/red"
        android:padding="20dp"
        app:cardCornerRadius="50dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="20dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/txt_spPrecio"
            android:gravity="center"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/spPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/my_spinner_text_color"

            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:popupBackground="@color/black"


            />
    </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_FILTROSCOMICS"
            android:textSize="24dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btn_FILTROSCOMICS"
            android:padding="11dp"

            android:background="@color/quantum_bluegrey400"></Button>
    </LinearLayout>

</LinearLayout>

