<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tiendasfondo"
    android:orientation="vertical"
    tools:context="com.example.comicsclub.TiendasCercanas">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="@string/txt_tiendas"
            android:textColor="@color/black"

            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"

            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/list_notify"

            />
    </LinearLayout>

</LinearLayout>
